# Image references
BLUE_IMAGE=blue-image:tag
GREEN_IMAGE=green-image:tag


# Which pool should be active initially (blue)
ACTIVE_POOL=blue


# App release ids returned via X-Release-Id header
RELEASE_ID_BLUE=blue-release-v1.0.0
RELEASE_ID_GREEN=green-release-v1.0.0


# Port inside containers the NodeJS app listens on (Nginx)
PORT=8080